# Your configuration properties
greeting.message = hello
greeting.name = quarkus
quarkus.log.level=INFO
quarkus.log.category."org.acme.config".format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %p %s%e%n
quarkus.log.category."org.acme.config".level=TRACE